{
  "buildCommand": "npm --prefix frontend/frontend run build",
  "devCommand": "npm --prefix frontend/frontend run dev",
  "installCommand": "npm --prefix frontend/frontend install",
  "outputDirectory": "frontend/frontend/dist"
}
